MONGODB_URI = "mongodb+srv://Forever:Forever.!@cluster0.gxpoek6.mongodb.net"

CLOUDINARY_API_KEY = "913813436427591"
CLOUDINARY_SECRET_KEY = "CzBokx16hj8q8FgEPtPdZPP19TY"
CLOUDINARY_NAME = "dufsxpqd7"

JWT_SECRET = "Forever"

ADMIN_EMAIL = "sagarnegi13.0@gmail.com"
ADMIN_PASSWORD = "123"